server {
    listen 0.0.0.0:80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://unidigitalcom-backend1.onrender.com/;
        
        # Fix SSL handshake error
        proxy_ssl_verify off;
        proxy_ssl_verify_depth 2;
        proxy_ssl_session_reuse on;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Health check for Render
    location = /health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'healthy';
    }
}